{
  "name": "toodly",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "dev": "pnpm --filter @toodly/desktop dev",
    "build": "pnpm --filter @toodly/desktop build"
  },
  "devDependencies": {}
}
